<app-header>
    
</app-header>

<div id="boxx">
  <main class="login-form">
    <div class="cotainer">
      <div class="row justify-content-center  boxx">
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">SIGN UP </div>
            <div class="card-body">
              <form (submit)="signup()" [formGroup]="sf" >

                <div class="form-group row " *ngFor="let i of dta">
                  <label for={{i.label}} class="col-md-4 col-form-label text-md-right">{{i.lbldta}} </label>
                  <div class="col-md-6">
                    <input type={{i.type}} id={{i.id}} class={{i.class1}} name={{i.name}} formControlName="{{i.fcn}}">
                  </div>
                </div>

                <div class="form-group row">
                  <div class="col-md-6 offset-md-4">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" name="remember"> Remember Me..
                      </label>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 offset-md-4">
                  <button type="submit" class="btn btn-outline-danger">
                    Register 
                  </button>
                
                </div>
              </form>
            </div>

          </div>
        </div>
      </div>
    </div>


  </main>


</div>
 