.navbar-laravel
{
    
    box-shadow: 0 2px 4px rgba(0,0,0,.04);

}

.navbar-brand , .nav-link, .my-form, .login-form
{
    color: white;
    font-family: Raleway, 'Courier New', Courier, monospace;
    font-size: 1em;
}
.card-header{
   font-size: 2em;
   font-weight: bold;
   text-align: center;
}

.my-form
{
    border: 1em solid black;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.my-form .row
{
    margin-left: 0;
    margin-right: 0;
}

.login-form
{
    padding-top: 8em;
    padding-bottom: 1.5rem;

}


.login-form .row
{
    
    margin-left: 0;
    margin-right: 0;
}


.card{
   
    box-shadow: 2em 2em 2em rgb(30, 30, 31);
    background-color: rgb(46, 46, 98);
}

.name{
    margin-bottom: 1em;
}
.login-form{
    
    width: 100%;
    height: 100%;
    
}
.reenter{
    margin-top: 1em;
}
.form-control{
    background-color: rgb(153, 153, 153);
}
.all{
    background-color: rgba(0, 0, 0, 0.785);

}
.container{
    margin-top: 10em;
}